// 变量  
  // 定义一个颜色变量
    @color: #fff;
    @width: 50px;
    @height: 50px;
    // 定义一个字体变量
    @textColor: #333;
    @font14: 14px;
    @align: center;
    @line: 50px;
    // 指定页面中的某个标签使用该属性
    div.bianyi {
        background-color: @color;
        width: @width;
        height: @height;
        font-size: @font14;
        text-align: @align;
        line-height: @line;
        color: @textColor;
    }
// 运算
   @border: 5px + 5;
   div.yunsuan {
        width: 50px * 2;
        height: 50px - 10;
        border: @border solid #ccc;
   }